<!DOCTYPE html>
<html>
  <head>
    <title>AB Cover Letter</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="letter-doc letter-reskin">
      <div>
        <style type="text/css" id="static">
          /*#Modified by renderer#*/
          /*Font support for MAC*/
          @font-face {
            font-family: 'Century Gothic';
            font-weight: normal;
            font-style: normal;
            src: local('Century Gothic'), url('/blobcontent/zty/fonts/CenturyGothic.ttf') format('truetype')
          }

          @font-face {
            font-family: 'Century Gothic';
            font-weight: bold;
            font-style: normal;
            src: local('Century Gothic Bold'), url('/blobcontent/zty/fonts/CenturyGothicBold.ttf') format('truetype')
          }

          @font-face {
            font-family: 'Century Gothic';
            font-weight: bold;
            font-style: italic;
            src: local('Century Gothic Bold Italic'), url('/blobcontent/zty/fonts/CenturyGothicBoldItalic.ttf') format('truetype')
          }

          @font-face {
            font-family: 'Century Gothic';
            font-weight: normal;
            font-style: italic;
            src: local('Century Gothic Italic'), url('/blobcontent/zty/fonts/CenturyGothicItalic.ttf') format('truetype')
          }

          html,
          body,
          div,
          #document span,
          #document applet,
          #document object,
          #document iframe,
          #document h1,
          #document h2,
          #document h3,
          #document h4,
          #document h5,
          #document h6,
          #document p,
          #document blockquote,
          #document pre,
          #document a,
          #document abbr,
          #document acronym,
          #document address,
          #document big,
          #document cite,
          #document code,
          #document del,
          #document dfn,
          #document em,
          #document font,
          #document img,
          #document ins,
          #document kbd,
          #document q,
          #document s,
          #document samp,
          #document small,
          #document strike,
          #document strong,
          #document sub,
          #document sup,
          #document tt,
          #document var,
          #document b,
          #document u,
          #document i,
          #document center,
          #document dl,
          #document dt,
          #document dd,
          #document ol,
          #document ul,
          #document li,
          #document fieldset,
          #document form,
          #document label,
          #document legend,
          #document table,
          #document caption,
          #document tbody,
          #document tfoot,
          #document thead,
          #document tr,
          #document th,
          #document td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent
          }

          body {
            line-height: 1;
            text-align: left;
            font-feature-settings: "liga"0;
            -moz-font-feature-settings: "liga"off
          }

          #document.skn-tcz9 ol,
          #document.skn-tcz9 ul {
            list-style: none
          }

          #document.skn-tcz9 table {
            border-collapse: collapse;
            border-spacing: 0;
            font-size: inherit;
            color: inherit;
            width: 100%
          }

          /*START disc style treatment for LI*/
          #document.skn-tcz9 ul,
          #document.skn-tcz9 li {
            margin: 0;
            padding: 0;
            list-style-type: disc
          }

          #document.skn-tcz9 ul li {
            margin: 0 0 0 16px;
            padding: 0
          }

          @-moz-document url-prefix() {
            #document.skn-tcz9 ul li {
              margin: 0 0 0 12px;
              padding: 0 0 0 3px
            }
          }

          /*END disc style for LI*/
          /*common css*/
          #document.skn-tcz9 .txtBold {
            font-weight: bold
          }

          #document.skn-tcz9 .txtItl {
            font-style: italic
          }

          #document.skn-tcz9 .paddedline {
            display: block
          }

          #document.skn-tcz9 .mt5 {
            margin-top: 5px
          }

          #document.skn-tcz9 {
            word-wrap: break-word
          }

          /*document*/
          #document.skn-tcz9 {
            box-sizing: border-box;
            color: #343434;
            font-variant-ligatures: none;
            line-height: 16px;
            min-height: auto
          }

          #document.skn-tcz9 .name {
            color: #002e58;
            font-weight: 700;
            padding: 0;
            position: relative;
            text-align: left;
            word-wrap: break-word
          }

          #document.skn-tcz9 .address .singlecolumn {
            margin-left: 0 !important
          }

          #document.skn-tcz9 .heading {
            border-bottom: 1px solid #d5d6d6;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 15px;
            margin-bottom: 10px;
            padding: 0 0 8px;
            min-height: 22px;
            position: relative
          }

          #document.skn-tcz9 .sectiontitle {
            color: #002e58;
            word-wrap: break-word;
            display: inline-block;
            padding-left: 38px
          }

          #document.skn-tcz9 .firstsection,
          #document.skn-tcz9 .SECTION_CNTC {
            padding-top: 0 !important
          }

          #document.skn-tcz9 .resumeTitle {
            padding: 7px 0 10px
          }

          /*leftBox and rightBox css*/
          #document.skn-tcz9 .parentContainer {
            display: table;
            width: 100%;
            min-height: inherit;
            table-layout: fixed;
            border-collapse: collapse
          }

          #document.skn-tcz9 .right-box,
          #document.skn-tcz9 .left-box {
            padding: 17px 15px 20px 0;
            vertical-align: top
          }

          #document.skn-tcz9 .right-box {
            box-sizing: initial;
            display: table-cell;
            letter-spacing: 0.2px;
            padding: 18px 0 0 15px
          }

          #document.skn-tcz9 .left-box .section:first-child,
          #document.skn-tcz9 .right-box .section:first-child {
            padding-top: 0px !important
          }

          #document.skn-tcz9 .paragraph {
            position: relative
          }

          #document.skn-tcz9 .left-box {
            display: table-cell;
            letter-spacing: 0.2px;
            text-align: justify
          }

          #document.skn-tcz9 .section:empty {
            display: none
          }

          /*Icon*/
          #document.skn-tcz9 .headingIcon {
            left: 0;
            position: absolute;
          }

          #document.skn-tcz9 .headingIcon svg {
            height: 30px;
            width: 30px
          }

          #document.skn-tcz9 .headingIcon svg rect {
            fill: #373d48
          }

          #document.skn-tcz9 .headingIcon svg path {
            fill: #fff
          }

          #document.skn-tcz9 .section.sign {
            border: none
          }

          #document.skn-tcz9 .signPic {
            font-size: 7px !important;
            color: #8a8a8a !important
          }

          #document.skn-tcz9 .txtleft+.field_sign {
            text-align: left
          }

          #document.skn-tcz9 .txtcenter+.field_sign {
            text-align: center
          }

          #document.skn-tcz9 .txtright+.field_sign {
            text-align: right
          }

          #document.skn-tcz9 .signPic img {
            padding-top: 5px;
            max-width: 100%
          }

          #document.skn-tcz9:not(.ZFR) .zfr-only {
            display: none
          }

          #document.skn-tcz9 .section .heading,
          #document.skn-tcz9 .section .heading * {
            text-align: left !important
          }

          /*textAlign changes*/
          #document.skn-tcz9 .sectionTextAlignLeft * {
            text-align: left !important
          }

          #document.skn-tcz9 .sectionTextAlignRight * {
            text-align: right !important;
            list-style-position: inside
          }

          #document.skn-tcz9 .sectionTextAlignCenter * {
            text-align: center !important;
            list-style-position: inside
          }

          #document.skn-tcz9 .sectionTextAlignJustify * {
            text-align: justify !important
          }

          /* Only for firefox */
          @-moz-document url-prefix() {
            #document.skn-tcz9 .parentContainer {
              height: 1px
            }
          }
        </style>
        <style type="text/css" id="dynamic" data-time="Fri Mar 03 2023 11:03:04 GMT+0530 (India Standard Time)">
          /*#Modified by renderer#*/
          #document.skn-tcz9,
          #document.skn-tcz9 table {
            line-height: 18px
          }

          #document.skn-tcz9.pagesize {
            width: 612px
          }

          #document.skn-tcz9.fontface {
            font-family: Century Gothic
          }

          #document.skn-tcz9.fontsize {
            font-size: 11px
          }

          #document.skn-tcz9.vmargins {
            padding-top: 25px;
            padding-bottom: 25px
          }

          #document.skn-tcz9.hmargins {
            padding-left: 24px;
            padding-right: 24px
          }

          #document.skn-tcz9 .section {
            padding-top: 20px
          }

          #document.skn-tcz9 .paragraph {
            margin-top: 0px
          }

          #document.skn-tcz9 .firstparagraph {
            margin-top: 0 !important
          }

          #document.skn-tcz9 .singlecolumn,
          #document.skn-tcz9 .maincolumn {
            margin-left: 0 !important;
            word-wrap: break-word
          }

          #document.skn-tcz9 .name {
            color: #252932;
            font-size: 36px;
            line-height: 40px
          }

          #document.skn-tcz9 .sectiontitle,
          #document.skn-tcz9 .resumeTitle {
            font-size: 10px;
            color: #252932
          }

          #document.skn-tcz9 .sectiontitle {
            line-height: 17px
          }

          #document.skn-tcz9 .right-box {
            width: 154px
          }

          /*Icon*/
          #document.skn-tcz9 .headingIcon svg rect {
            fill: #252932
          }

          #document.skn-tcz9 .headingIcon {
            top: -8px
          }

          #document.skn-tcz9 .heading {
            padding-bottom: 2px
          }

          /* fixes for builder page */
          #document.skn-tcz9 .section-list {
            padding-top: 10px;
            padding-bottom: 10px
          }

          #document.skn-tcz9 .section-list:hover .heading {
            top: -29px
          }

          #document.skn-tcz9 .section .section .sectiontitle {
            font-size: 10px !important
          }

          #document.skn-tcz9 .topsection .section-list:first-child {
            padding-bottom: 0
          }

          #document.skn-tcz9 .section-list .SECTION_CNTC .heading .sectiontitle {
            color: #252932
          }

          #document.skn-tcz9 .section-list .wrapper .SECTION_CNTC .heading {
            border-bottom: 1px solid #d5d6d6;
            padding: 0;
            padding-bottom: 8px;
            background: none;
            display: block;
            position: static;
            text-align: left
          }
        </style>
      </div>
      <div>
        <div id="document" class="document  fontsize fontface vmargins hmargins pagesize skn-tcz9 TCZ9   doc-toolbar-panel ZTY" data-id="document">
          <div class="SortableList undefined">
            <div id="CONTAINER_PARENT_0" class="topsection">
              <div id="CONTAINER_0" class="">
                <div>
                  <section class="SortableList undefined">
                    <div class="section-list data-NAME" data="NAME" id="section-NAME">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -646px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_NAME" class="section notdraggable section SECTION_NAME    " data-section-cd="NAME">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_NAME">Name</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_NAME" class="paragraph PARAGRAPH_NAME firstparagraph ">
                                  <div class="sectionCL">
                                    <div>
                                      <div class="name word-break" dependency="FNAM|LNAM">
                                        <span class="field" id="FIELD_FNAM">Abran</span>
                                        <span class="field word-break" id="FIELD_LNAM">Paul</span>
                                      </div>
                                      <div class="resumeTitle" dependency="DCTL" style="display: none;">
                                        <span id="FIELD_DCTL"></span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div id="CONTAINER_PARENT_1" class="parentContainer">
              <div id="CONTAINER_1" class="left-box">
                <div>
                  <section class="SortableList undefined">
                    <div class="section-list data-DATE" data="DATE" id="section-DATE">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -462px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_DATE" class="section section SECTION_DATE    " data-section-cd="DATE">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_DATE">Date</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_DATE" class="paragraph PARAGRAPH_DATE firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">March 3, 2023</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-RCNT" data="RCNT" id="section-RCNT">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -462px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_RCNT" class="section section SECTION_RCNT    " data-section-cd="RCNT">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_RCNT">Recipient</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_RCNT" class="paragraph PARAGRAPH_RCNT firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="rnctAddress">
                                        <div dependency="FNAM|LNAM" style="display: none;">
                                          <span class="field txtBold" id="FIELD_FNAM"></span>
                                          <span dependency="FNAM+LNAM" style="display: none;"></span>
                                          <span class="field txtBold" id="FIELD_LNAM"></span>
                                        </div>
                                        <div dependency="COMP">
                                          <span class="field" id="FIELD_COMP">Jade Global</span>
                                        </div>
                                        <div dependency="STRT" style="display: none;"></div>
                                        <div dependency="CITY|STAT|ZIPC|ADDR">
                                          <span class="field" id="FIELD_CITY">San Jose, CA</span>
                                          <span dependency="CITY+STAT">, </span>
                                          <span class="field" id="FIELD_STAT">California</span>
                                          <span dependency="STAT+ZIPC"></span>
                                          <span class="field" id="FIELD_ZIPC">95110</span>
                                          <span class="field" id="FIELD_ADDR"></span>
                                        </div>
                                        <div dependency="OPHN" style="display: none;">
                                          <span class="field" id="FIELD_OPHN"></span>
                                        </div>
                                        <div dependency="EMAI" style="display: none;">
                                          <span class="field" id="FIELD_EMAI"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-SUBJ" data="SUBJ" id="section-SUBJ">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -462px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_SUBJ" class="section section SECTION_SUBJ    " data-section-cd="SUBJ">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_SUBJ">Subject</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_SUBJ" class="paragraph PARAGRAPH_SUBJ firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">
                                        <p>RE: Experienced Software Engineer for hire</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-GRTG" data="GRTG" id="section-GRTG">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -462px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_GRTG" class="section section SECTION_GRTG    " data-section-cd="GRTG">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_GRTG">Greeting</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_GRTG" class="paragraph PARAGRAPH_GRTG firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">
                                        <p>Dear Recruiter,</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-OPEN" data="OPEN" id="section-OPEN">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -462px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_OPEN" class="section section SECTION_OPEN    " data-section-cd="OPEN">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_OPEN">Opening</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_OPEN" class="paragraph PARAGRAPH_OPEN firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">Please accept this letter as an expression of my interest in the Software Engineer position. I am a highly motivated and progress-focused Software Engineer with a long-standing background in this industry. With a track record of initiative and dependability, I have devised strategic initiatives which I believe will prove valuable to Jade Global.</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-BODY" data="BODY" id="section-BODY">
                      <div class="wrapper-bg"></div>
                      <!-- <div class="section-tools ">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_BODY" class="section section SECTION_BODY    " data-section-cd="BODY">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_BODY">Letter Body</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_BODY" class="paragraph PARAGRAPH_BODY firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">Throughout the course of my career, I have perfected my software development and programming abilities. I am a capable and consistent problem-solver skilled at prioritizing and managing projects with proficiency. <br>
                                        <br>In my previous role, I contributed communication, decision-making, and technical support toward team efforts and business improvements. I am progressive minded and in tune with new developments in my field. I have proven to be effective and collaborative with strong problem-solving talents. I enjoy collective brainstorming sessions which all me to coordinate activities to achieve a common goal.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-CTAC" data="CTAC" id="section-CTAC">
                      <div class="wrapper-bg"></div>
                      <!-- <div class="section-tools ">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_CTAC" class="section section SECTION_CTAC    " data-section-cd="CTAC">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_CTAC">Call to Action</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_CTAC" class="paragraph PARAGRAPH_CTAC firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">Please take a moment to review my attached resume and credentials. I would greatly appreciate the opportunity to speak with you regarding my candidacy. <br>
                                        <br>Thank you for your consideration.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                    <div class="section-list data-CLSR" data="CLSR" id="section-CLSR">
                      <div class="wrapper-bg"></div>
                      <!-- <div class="section-tools ">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_CLSR" class="section section SECTION_CLSR    " data-section-cd="CLSR">
                          <div class=" doc-item">
                            <!-- <div>
                              <div class="heading">
                                <div class="sectiontitle" id="SECTIONNAME_CLSR">Closing</div>
                              </div>
                            </div> -->
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_CLSR" class="paragraph PARAGRAPH_CLSR firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="field singlecolumn" id="FIELD_FRFM">Sincerely, <br>Abran Paul </div>
                                      <span class="field zfr-only" id="FIELD_CPHN"></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </section>
                </div>
              </div>
              <div id="CONTAINER_2" class="right-box">
                <div>
                  <section class="SortableList undefined">
                    <div class="section-list data-CNTC" data="CNTC" id="section-CNTC">
                      <div class="wrapper-bg" style="left: -71px; right: -71px;"></div>
                      <!-- <div class="section-tools " style="left: -69px;">
                        <a href="javascript:void(0)" class="tools-icon edit-icon" id="edit-icon">
                          <i class="icon-edit"></i>
                          <span class="tooltip">Edit</span>
                        </a>
                        <a class="tools-icon move-icon" href="javascript:void(0)" title="Move" style="right: -236px;">
                          <i class="icon-move"></i>
                        </a>
                        <a href="javascript:void(0)" class="tools-icon delete-icon" id="delete-icon">
                          <i class="icon-delete"></i>
                          <span class="tooltip">Delete</span>
                        </a>
                      </div> -->
                      <section class="wrapper">
                        <div id="SECTION_CNTC" class="section SECTION_CNTC notdraggable section SECTION_CNTC    " data-section-cd="CNTC">
                          <div class=" doc-item">
                            <div>
                              <div class="heading" style="left: -71px;">
                                <div class="sectiontitle" id="SECTIONNAME_CNTC">Contact</div>
                              </div>
                            </div>
                            <div class="">
                              <div class="">
                                <div id="PARAGRAPH_CNTC" class="paragraph PARAGRAPH_CNTC firstparagraph ">
                                  <div class="sectionCL">
                                    <div class="clearfix doc-item">
                                      <div class="address">
                                        <div class="singlecolumn">
                                          <div dependency="STRT|CITY|STAT|ZIPC|ADDR">
                                            <div class="txtBold">
                                              <span class="xslt_static_change">Address </span>
                                            </div>
                                            <span class="field" id="FIELD_CITY">Chennai</span>
                                            <span dependency="CITY+STAT|ZIPC">,</span>
                                            <span class="field" id="FIELD_STAT">TN</span>
                                            <span dependency="STAT+ZIPC">, </span>
                                            <span class="field" id="FIELD_ZIPC">600017</span>
                                            <span class="field" id="FIELD_ADDR"></span>
                                          </div>
                                          <div class="txtBold mt5" dependency="HPHN|CPHN" style="display: none;">
                                            <span class="xslt_static_change">Phone </span>
                                          </div>
                                          <div dependency="HPHN" style="display: none;">
                                            <span class="field" id="FIELD_HPHN"></span>
                                          </div>
                                          <div dependency="CPHN" style="display: none;">
                                            <span class="field" id="FIELD_CPHN"></span>
                                          </div>
                                          <div class="txtBold mt5" dependency="EMAI">
                                            <span class="xslt_static_change">E-mail </span>
                                          </div>
                                          <div dependency="EMAI" class="word-break">
                                            <span class="field" id="FIELD_EMAI">abdoss7411@gmail.com</span>
                                          </div>
                                        </div>
                                      </div>
                                      <div dependency="SOCL" class="mt5 zfr-only" style="display: none;"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>